body {
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #312424;
    border-radius: 10px;
    max-width: 300px;
    font-family: "Calibri";
    padding: 15px;
}
.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}
.input {
    min-height: 60px;
    height: auto;
    padding: 5px 20px;
    grid-column: 1/-1;
    font-size: 40px;
    justify-content: flex-end;
}


.clean {
    color: #ff7c01;
}

.equal {
    background-color: #ff7c01;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
